.. BEST db / survey documentation master file, created by
   sphinx-quickstart on Sat Jan 28 18:48:11 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

BEST - Datenbank und Fragebögen für Forscher
============================================

Anleitung für Entwickler und Anwender.

.. figure:: _img/introduction_overview.png
   :height: 400px
   :align: center


.. toctree::
   :maxdepth: 2
   :caption: Inhalt:

   X_01_About
   X_02_Technisches
   X_03_db
   X_04_survey

Inhaltsverzeichnis
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
