Entwicklerdetails
=================

Mockups Views der UI
--------------------

.. figure:: _img/dev_details_mockups_ui.png
   :height: 150px
   :align: center

   Flow / Mockups der UI


Fow-Chart Eingabe einer klinischen Observation - Logik
------------------------------------------------------

.. figure:: _img/dev_details_logik_obsfact.png
   :height: 150px
   :align: center

   Logik der Eingabe eines **OBSERVATION_FACT** in der DB


Relevanten Klassen und Funktionen
---------------------------------

.. figure:: _img/dev_details_classes.png
   :height: 150px
   :align: center

   Aufbau der Klasse **Scheme_X** und des Modules **dbman.js**